# ProStandard

./: .gitignore  LICENSE  README.md  functions.sql  index.md  indexes.sql  indexis.sql  pom.xml  readme.md  schema_proff_stand.sql
prostandard-frontend/: README.md  package-lock.json  package.json
prostandard-frontend/public/: index.html
prostandard-frontend/src/: App.vue  http-common.js  main.js
prostandard-frontend/src/components/: Main.vue  ModalInfo.vue  Standards.vue
prostandard-frontend/src/components/Main/: Main.vue  MainHeader.vue
prostandard-frontend/src/components/Standard/: Standards.vue  StandardsHeader.vue  StandardsTable.vue
prostandard-frontend/src/router/: router.js
prostandard-frontend/src/services/: MainDataService.js
resources/: config.properties  hibernate.cfg.xml  log4j.properties  log4j2.properties
resources/06.003/: ProfessionalStandarts_67.xml
resources/06.040/: ProfessionalStandarts_1055.xml
src/main/java/ru/Aidar/ParsingProffStandards/: App.java  GetAndParseProfStandard.java  GetAndParseProffStandard.java  Main.java  Test.java  Thread1.java  Thread2.java  Thread3.java
src/main/java/ru/Aidar/ParsingProffStandards/DB/: AppDB.java  HibernateSessionFactoryUtil.java  TestAppDB.java
src/main/java/ru/Aidar/ParsingProffStandards/Parsing/: AppParse.java  IParseXML.java  TestAppParse.java
src/main/java/ru/Aidar/ParsingProffStandards/Utills/: FileUtils.java  ParseXMLUtils.java
src/main/java/ru/prostandard/: ProstandardApplication.java
src/main/java/ru/prostandard/config/: BeanConfig.java  WebSecurityConfiguration.java
src/main/java/ru/prostandard/controller/: CompetenceModelController.java  MainController.java  StandardsController.java
src/main/java/ru/prostandard/converter/: IConverter.java  StandardsConverter.java
src/main/java/ru/prostandard/model/competence_model/: CompetenceModel.java  CompetenceModelStatus.java  ProfessionalCompetence.java  ProfessionalTaskType.java  SummaryTable.java  SummaryTableId.java
src/main/java/ru/prostandard/model/dicts/: EducationLevel.java  Major.java  Resource.java  Specialization.java
src/main/java/ru/prostandard/model/dto/: DictionaryDataDTO.java  GeneralizedWorkFunctionDTO.java  HelpInfoDTO.java  ParsingDataDTO.java  ParticularWorkFunctionDTO.java  ProfstandardDTO.java  SearchDTO.java  StandardDTO.java
src/main/java/ru/prostandard/model/profstandards/: EducationalRequirement.java  EmploymentGroupOkved.java  EmploymentGroupOkz.java  GeneralizedWorkFunction.java  LaborAction.java  NecessaryKnowledge.java  ParticularWorkFunction.java  PossibleJobTitle.java  RequiredSkill.java  Standard.java
src/main/java/ru/prostandard/model/search/: FilterType.java  SearchFilter.java
src/main/java/ru/prostandard/repository/: CompetenceModelRepository.java  EducationLevelRepository.java  GeneralizedWorkFunctionRepository.java  LaborActionRepository.java  MajorRepository.java  NecessaryKnowledgeRepository.java  ParticularWorkFunctionRepository.java  PossibleJobTitleRepository.java  ProfessionalTaskTypeRepository.java  RequiredSkillRepository.java  SpecializationRepository.java  StandardRepository.java
src/main/java/ru/prostandard/repository/standard/: MatchedStandardRepository.java  StandardFilterRepository.java  StandardRepository.java
src/main/java/ru/prostandard/response/: Response.java
src/main/java/ru/prostandard/service/: DictionaryService.java  EducationLevelService.java  GenerationExcelService.java  HelpService.java  IntelliSelectionService.java  ParsingService.java
src/main/java/ru/prostandard/service/intellisearch/: EducationLevel.java  IntelliSelectionService.java
src/main/java/ru/prostandard/utils/: ParseInfo.java  ParsingUtils.java  RequestUtils.java
src/main/java/ru/selenide/: App.java  AppDB.java  AppParse.java  FileUtills.java  FilesMethods.java  GetAndParseProffStandard.java  Methods.java  ParseXML.java  SelenideUtills.java
src/main/java/ru/selenide/DB/: AppDB.java  HibernateSessionFactoryUtil.java
src/main/java/ru/selenide/DB/DAO/: EducationalRequirementsDAO.java  EmploymentGroupOkvedDAO.java  EmploymentGroupOkzDAO.java  GeneralizedWorkFunctionsDAO.java  LaborActionsDAO.java  NecessaryKnowledgeDAO.java  ParticularWorkFunctionsDAO.java  PossibleJobTitlesDAO.java  RequiredSkillsDAO.java  ResourceDAO.java  StandardsDAO.java
src/main/java/ru/selenide/DB/domain/: EducationalRequirement.java  EducationalRequirements.java  EmploymentGroupOkved.java  EmploymentGroupOkz.java  GeneralizedWorkFunction.java  GeneralizedWorkFunctions.java  LaborAction.java  LaborActions.java  (+9 more)
src/main/java/ru/selenide/Parsing/: AppParse.java  ParseXML.java
src/main/java/ru/selenide/Utills/: FileUtills.java  ParseXMLUtills.java  SelenideUtills.java
src/main/resources/: application.properties
src/main/resources/architecture/: CompetenceModelCreation.bpmn  CompetenceModelStatus.dmn
src/main/resources/sql/dbScripts/: add_education_levels.sql
src/main/resources/sql/dbScripts/creation/: functions.sql
src/main/resources/sql/dbScripts/dataFilling/: add_education_levels.sql
src/main/resources/sql/scripts/creation/: competence_model_feature.sql  competence_model_feature_FILLING.sql  functions.sql  indexes.sql  schema.sql
src/main/resources/sql/scripts/dataFilling/: add_specializations.sql
src/main/resources/templates/: index.html
src/test/java/: App.java  Test.java  TestAppDB.java  TestAppParse.java  Thread1.java  Thread2.java  Thread3.java
src/test/java/ru/prostandard/: ProstandardApplicationTests.java
src/test/java/ru/prostandard/controller/: MainControllerTest.java
src/test/java/ru/prostandard/service/: GenerationExcelServiceTest.java  ParsingServiceTest.java
src/test/resources/: log4j2.properties
(+30 files in other folders)
