server.port=8080

spring.main.banner-mode=off

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${dbPort}/${dbName}
spring.datasource.username=${dbUsername}
spring.datasource.password=${dbPassword}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.database=POSTGRESQL

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.platform=org.hibernate.dialect.PostgreSQL9Dialect


#spring.datasource.initialization-mode=always

