#Selenide properties
Configuration.holdBrowserOpen=true
Configuration.headless=true
relativeOrAbsoluteUrlOpenProfStandardsFilter=https://profstandart.rosmintrud.ru/obshchiy-informatsionnyy-blok/natsionalnyy-reestr-professionalnykh-standartov/reestr-professionalnykh-standartov
classNameOpenProfStandardsFilter=ps-hide-show
cssSelectorUrlFindProfStandardByNumber=input[type='text'][name='KPF']
findByCssSelectorUrlFindProfStandardByNumber=a
Configuration.pageLoadTimeout=120000
Configuration.timeout=5000
#Hibernate
idOfResource1=1